<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thiarlleson.enquentez.Activity.TelaCriarEnquente"
    android:background="@drawable/fundo_principal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCriarEnquete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="77dp"
        android:ems="10"
        android:hint="Alternativa 1"
        android:inputType="textPersonName"
        android:background="@drawable/estilo_editext"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText5"
        android:layout_alignBottom="@+id/editText5"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/floatingActionButton2"
        android:layout_toStartOf="@+id/floatingActionButton2"
        android:ems="10"
        android:hint="Alternativa 2"
        android:inputType="textPersonName"
        android:background="@drawable/estilo_editext" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Digite a Enquete"
        android:inputType="textPersonName"
        android:layout_below="@+id/toolbarCriarEnquete"
        android:layout_centerHorizontal="true"
        android:background="@drawable/estilo_editext" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/estilo_botao_logar"
        android:onClick="btnPersonalizar"
        android:text="Personalizar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:onClick="btnAddHome"
        android:background="@drawable/estilo_botao_cadastrar"
        android:text="Criar" />

</RelativeLayout>
